<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idView" id="KGk-i7-Jjw" customClass="TaskTableViewCell" customModule="TodoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSx-nv-1BW">
                        <rect key="frame" x="16" y="11.5" width="160" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efM-gW-aO7">
                        <rect key="frame" x="184" y="11.5" width="56" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0g-ht-kwr">
                        <rect key="frame" x="248" y="11.5" width="56" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="efM-gW-aO7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2WS-kw-AJu"/>
                    <constraint firstItem="v0g-ht-kwr" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="NOX-y1-kHC"/>
                    <constraint firstItem="efM-gW-aO7" firstAttribute="leading" secondItem="wSx-nv-1BW" secondAttribute="trailing" constant="8" id="foO-ud-RE2"/>
                    <constraint firstItem="v0g-ht-kwr" firstAttribute="leading" secondItem="efM-gW-aO7" secondAttribute="trailing" constant="8" id="fx8-Pl-9fO"/>
                    <constraint firstItem="v0g-ht-kwr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oNR-8O-Rj7"/>
                    <constraint firstItem="wSx-nv-1BW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="pAY-Nd-jJo"/>
                    <constraint firstItem="wSx-nv-1BW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ufd-gi-OYf"/>
                    <constraint firstItem="wSx-nv-1BW" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:2" id="y6m-Mp-Xps"/>
                    <constraint firstItem="efM-gW-aO7" firstAttribute="width" secondItem="v0g-ht-kwr" secondAttribute="width" id="yo4-Pn-IPH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLB" destination="wSx-nv-1BW" id="O3R-nO-i1c"/>
                <outlet property="priorityLB" destination="v0g-ht-kwr" id="aCD-jS-RFw"/>
                <outlet property="typeLB" destination="efM-gW-aO7" id="tZv-mq-fbN"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
